# simple_player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/simple/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CustomLayout.md
app/src/main/assets/text/: ChangeLog.txt  sample.txt
app/src/main/assets/web/: index.html
app/src/main/assets/web/assets/: index-3a3137a4.css  main-5e3fc2e2.js  main-c6c18f8b.js
app/src/main/assets/web/script/: MusicPlayer.js  background.js  scripts.js
app/src/main/assets/web/style/: background.css  scan_music.css  settings.css  start_menu.css  style.css
app/src/main/cpp/: native-lib.cpp  num_util.cpp  num_util.h
app/src/main/java/com/simple/player/: ApplicationLoader.kt  MusicEvent.kt  MusicEventHandler.kt  SimpleApplication.kt  SimpleBroadcastReceiver.kt  Store.kt  Util.kt
app/src/main/java/com/simple/player/activity/: AudioOpenActivity.kt  BaseActivity.kt  BaseActivity2.kt  ChangeLogActivity.kt  CheckHeadset.kt  DeveloperActivity.kt  ExcludePathActivity.kt  ExperimentalActivity.kt  ExtensionItemActivity.kt  HomeActivity.kt  IncludePathActivity.kt  KGPrettySoundActivity.kt  KgListActivity.kt  KrcDecodeActivity.kt  LockscreenActivity.kt  LyricsActivity.kt  MP3TagEditor.kt  MusicInfo.kt  MusicInfo2.kt  NewPlaylistActivity.kt  NewSettingsActivity.kt  PlayHistoryActivity.kt  PlayerContentNew.kt  PlayerSettingsActivity.kt  PlaylistActivity.kt  ScanMusicActivity.kt  ScanMusicResult.kt  ScanMusicSettingsActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemeActivity.kt  UISettingsActivity.kt  WebPlayerActivity.kt  WebSettingsActivity.kt
app/src/main/java/com/simple/player/adapter/: DialogListAdapter.kt  HomePagerFragmentAdapter.kt  LockScreenViewPagerAdapter.kt  OptionalAdapter.kt  PlaylistAdapter.kt  PlaylistAdapter2.kt  ResultAdapter.kt  SimpleListAdapter.kt
app/src/main/java/com/simple/player/animate/: LegacyAnimation.kt
app/src/main/java/com/simple/player/constant/: IconCode.kt  PreferencesData.kt
app/src/main/java/com/simple/player/database/: IdPathDao.kt  IdPathManager.kt  PlaylistDao.kt  SQLiteDatabaseHelper.kt  SQLiteHelper.kt  ScanConfigDao.kt  SongDao.kt  SongInListDao.kt
app/src/main/java/com/simple/player/decode/: KRCDecoder.java  KgmConverter.kt  KgmDecoder.java  KgmInputStream.java  MusicDecoder.java  NCMDecoder.java  NCMDecoderTest.java  NCMMusicMetaData.java  NCMSimpleDecoder.java  UCDecoder.java
app/src/main/java/com/simple/player/drawable/: RoundBitmapDrawable2.kt  RoundColorDrawable.kt  RoundDrawable.kt
app/src/main/java/com/simple/player/event/: MusicEvent2.kt  MusicEventListener.kt
app/src/main/java/com/simple/player/ext/: ContextExt.kt  LangExt.kt
app/src/main/java/com/simple/player/fragment/: CustomFragment.kt  HomeFragment.kt
app/src/main/java/com/simple/player/handler/: SimpleHandler.kt
app/src/main/java/com/simple/player/json/: ExpressionParser.kt  JSON.kt  JSONArray.kt  JSONObject.kt
app/src/main/java/com/simple/player/lyrics/: KRCDecoder.java  Lrc.kt  LrcParser.kt  LyricsBooster.kt  LyricsProvider.kt  LyricsWord.kt  SimpleKrcParser.kt
app/src/main/java/com/simple/player/model/: CustomListItemModel.kt  HomeMainModel.kt  HomeModel.kt  IconWithText.kt  KgmBaseInfo.kt  LockscreenModel.kt  MutablePair.kt  MutableTriple.kt  PlayerContentModel.kt  Song.kt  TimingInfo.kt
app/src/main/java/com/simple/player/playlist/: AbsPlaylist.kt  HistoryListManager.kt  PlayHistoryManager.kt  Playlist.kt  PlaylistManager.kt  SongList.kt  TempleId.kt
app/src/main/res/anim/: a_in.xml  a_out.xml  b_down_out.xml  b_in.xml  b_out.xml  b_up_in.xml
app/src/main/res/drawable/: default_artwork.xml  fast_scrollbar_thumb.xml  gray_round_item.xml  ic_play_dark.xml  ic_skip_next.xml  player_content_gradient.xml  ripple_corner_light_gray_12dp.xml  ripple_corner_light_gray_bg_8dp.xml  ripple_corner_light_red_alpha_4dp.xml  ripple_light_gray.xml  ripple_light_gray_borderless.xml  ripple_round_n_red.xml  ripple_round_pink.xml  ripple_round_white.xml  seek_bar_point.xml  seek_bar_point_new.xml  seek_bar_progress.xml  seek_bar_progress_new.xml  select_round_gray.xml  selector_corner_white_12dp.xml  selector_corner_white_16dp.xml  selector_corner_white_4dp.xml  selector_red.xml  selector_round_transparent.xml  selector_round_white.xml  selector_white.xml  shape_corner_alpha_black_8dp.xml  shape_corner_blue_8dp.xml  shape_corner_gray_4dp.xml  shape_corner_red_8dp.xml  shape_corner_white_12dp.xml  shape_corner_white_2dp.xml  shape_ring_alpha_white.xml  shape_round_gray.xml  shape_round_white.xml
app/src/main/res/drawable-v21/: custom_list_item_click.xml  default_artwork.xml  ripple_light_gray_transparent.xml
app/src/main/res/layout/: activity.xml  back_action_bar.xml  bottom_sheet_buttons.xml  bottom_sheet_confirm_dialog.xml  bottom_sheet_input_dialog.xml  custom_layout.xml  custom_list_item.xml  developer.xml  dialog_list_icon_item.xml  fragment_home_content.xml  home.xml  home_content.xml  home_functions_area_1.xml  home_pager.xml  home_playerlist_item.xml  lock_screen.xml  lock_screen_item_1.xml  lock_screen_item_2.xml  mp3_tag_editor.xml  music_info.xml  notification_big_music.xml  notification_small_music.xml  optional.xml  optional_list_item.xml  play_list.xml  player_content_new.xml  player_list_adapter.xml  playlist_adapter_normal.xml  sample_lyrics_view.xml  scan_music.xml  scan_music_result.xml  scan_music_result_item.xml  settings_activity.xml  simple_list.xml  simple_list_item.xml  slide_menu.xml  sound_rode.xml  splash.xml  web_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  mp3_tag_editor_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: note.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/simple/player/: ExampleUnitTest.kt
(+156 files in other folders)
