<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="16dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="@drawable/shape_corner_white_12dp"
		android:padding="16dp">

		<ImageView
			android:layout_height="@dimen/info_album_width"
			android:layout_width="@dimen/info_album_width"
			android:id="@+id/music_info_artwork"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:paddingLeft="16dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Title"
				android:textColor="#FF000000"
				android:textStyle="bold"
				android:textSize="18sp"
				android:layout_marginBottom="16dp"
				android:id="@+id/music_info_title"
				android:singleLine="true"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Artist"
				android:id="@+id/music_info_artist"
				android:singleLine="true"/>

		</LinearLayout>

	</LinearLayout>

	<TableLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:id="@+id/music_info_detail"
		android:background="@drawable/shape_corner_white_12dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp">

	</TableLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_corner_white_12dp"
		android:padding="8dp">

		<Button
			android:layout_height="wrap_content"
			android:text="修改封面"
			android:layout_width="0dp"
			android:layout_weight="1.0"
			android:textColor="#FFDC2C1F"
			android:id="@+id/music_info_edit_btn"
			android:textSize="16sp"
			android:background="@drawable/ripple_corner_light_red_alpha_4dp"
			android:layout_marginRight="8dp"/>

		<Button
			android:layout_height="wrap_content"
			android:text="导出封面"
			android:layout_width="0dp"
			android:textColor="#FFDC2C1F"
			android:id="@+id/music_info_export_btn"
			android:layout_weight="1.0"
			android:textSize="16sp"
			android:background="@drawable/ripple_corner_light_red_alpha_4dp"/>

	</LinearLayout>

</LinearLayout>

