<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/player_content_bg">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.simple.player.view.IconButton
			android:id="@+id/action_back"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_margin="16dp"
			android:background="@drawable/selector_round_white"
			android:text="\ue313"
			android:textColor="#000000"
			android:textSize="26sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/player_content_title"
			android:layout_width="260dp"
			android:layout_height="32dp"
			android:ellipsize="marquee"
			android:gravity="top|center"
			android:paddingTop="12dp"
			android:singleLine="true"
			android:textColor="#FF000000"
			android:textIsSelectable="true"
			android:textSize="16sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toStartOf="@+id/player_content_song_info"
			app:layout_constraintStart_toEndOf="@+id/action_back"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/player_content_artist"
			android:layout_width="260dp"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:gravity="center"
			android:singleLine="true"
			android:text="Text"
			android:textColor="#FF808080"
			android:textSize="14sp"

			app:layout_constraintEnd_toStartOf="@+id/player_content_song_info"
			app:layout_constraintStart_toEndOf="@+id/action_back"
			app:layout_constraintTop_toBottomOf="@+id/player_content_title" />

		<com.simple.player.view.IconButton
			android:id="@+id/player_content_song_info"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_margin="16dp"

			android:background="@drawable/selector_round_white"
			android:text="\ue88f"
			android:textColor="#000000"
			android:textSize="26sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
	<ImageView

		android:id="@+id/player_content_artwork"
		android:layout_width="250dp"
		android:background="@drawable/shape_round_white"
		android:layout_height="250dp"
		android:scaleType="fitCenter"
		android:scaleX="0.98"
		android:scaleY="0.98"
		android:layout_gravity="top|center"
		android:layout_marginTop="37dp"
		android:elevation="16dp"
		android:src="@drawable/default_artwork"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


	<com.simple.player.view.IconButton
		android:id="@+id/player_content_like"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="right"
		android:textColor="#000000"
		android:textSize="24sp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/player_content_progressbar"
		app:layout_constraintEnd_toEndOf="parent"
		tools:ignore="RtlHardcoded" />


	<SeekBar
		android:id="@+id/player_content_progressbar"
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:layout_weight="1.0"
		android:maxHeight="8dp"
		android:minHeight="8dp"
		android:paddingStart="4dp"
		android:paddingEnd="4dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:progressDrawable="@drawable/seek_bar_progress_new"
		android:splitTrack="false"
		android:thumb="@drawable/seek_bar_point_new"
		app:layout_constraintBottom_toTopOf="@+id/player_content_current"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />


	<TextView
		android:id="@+id/player_content_current"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="00:00"
		android:textColor="#FF808080"
		android:textSize="12sp"
		android:textStyle="bold"
		android:layout_marginStart="16dp"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/player_content_duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="00:00"
		android:textColor="#FF808080"
		android:textSize="12sp"
		android:textStyle="bold"
		android:layout_marginEnd="16dp"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
		app:layout_constraintEnd_toEndOf="parent" />

	<LinearLayout
		android:id="@+id/linearLayout3"
		android:layout_width="match_parent"
		android:layout_height="116dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		app:layout_constraintBottom_toTopOf="@+id/player_content_play_mode"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<com.simple.player.view.IconButton
			android:id="@+id/player_content_previous"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_marginStart="25dp"
			android:background="@drawable/selector_round_white"
			android:text="\ue045"
			android:textColor="#000000"
			android:textSize="28sp" />

		<com.simple.player.view.IconButton
			android:id="@+id/player_content_play"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_marginLeft="48dp"
			android:layout_marginRight="48dp"
			android:background="@drawable/ripple_round_n_red"
			android:textColor="#ffffffff"
			android:textSize="32sp" />

		<com.simple.player.view.IconButton
			android:id="@+id/player_content_next"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_marginEnd="25dp"
			android:background="@drawable/selector_round_white"
			android:text="\ue044"
			android:textColor="#000000"
			android:textSize="28sp" />

	</LinearLayout>

	<com.simple.player.view.IconButton
		android:id="@+id/player_content_play_mode"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:text="\ue041"
		android:textColor="#808080"
		android:textSize="24sp"
		android:layout_marginStart="16dp"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<com.simple.player.view.IconButton
		android:id="@+id/player_content_playlist"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:text="\ue241"
		android:textColor="#808080"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"

		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

